{
  "name": "guardian",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "ssl": "npm config set strict-ssl=false"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "aws-sdk": "^2.900.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "docusign-esign": "^5.7.0",
    "dotenv": "^8.2.0",
    "dump-die": "^1.0.0",
    "ejs": "^3.1.5",
    "explain": "^2.1.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "html-pdf": "^2.2.0",
    "jsontableify": "^1.0.5",
    "moment": "^2.27.0",
    "mongoose": "^5.12.7",
    "mongoose-datatables": "^3.2.0",
    "multer": "^1.4.2",
    "node-cache": "^5.1.2",
    "node-jsencrypt": "^1.0.0",
    "nodejs-base64-encode": "^1.1.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-docusign": "^1.3.0",
    "passport-local": "^1.0.0",
    "pdfshift": "^2.0.1",
    "wkhtmltopdf": "^0.4.0"
  }
}
